EXTENSION_PATH=./bolt-extension
EXTENSION_ID=
HEADLESS=false
TIMEOUT=60000
WORKERS=1
TEST_API_BASE_URL=https://jsonplaceholder.typicode.com
SECONDARY_API_URL=https://reqres.in/api
REPORT_OUTPUT_DIR=./test-results
SCREENSHOT_ON_FAILURE=true
VIDEO_ON_FAILURE=true
